ATLAS_URI=mongodb+srv://user:ouzDQq9q8kcmCu7D@covid19-g8npp.mongodb.net/covid19?retryWrites=true&w=majority
PYTHON_PATH=C:\Users\any\anaconda3\envs\js\python
SCRIPT_PATH=C:\Users\any\PandemicModel\model_app\backend\synthpops