version: '3'

services:
  db:
    image: postgres:12.1
    ports:
      - "5432:5432"
  web:
    image: ubuntu:20.04
    environment:
      - NODE_ENV=development
      - PYTHONUNBUFFERED=0
    build: .
    command: bash -c "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\""
    volumes:
      - .:/code
      - /code/node_modules # Use local node_modules from image
    ports:
      - "8000:8000"
      - "3000:3000"
    depends_on:
      - db
  localssl:
    image: jhuopensource/semesterly-caddy
    volumes:
      - ./build/caddy/Caddyfile:/etc/Caddyfile
    ports:
      - "443:443"
    depends_on:
      - web
